{
  "name": "ninefold-sudoku-wordoku",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:seo-assets": "node scripts/generate-seo-assets.mjs",
    "preview": "vite preview",
    "test": "node --test",
    "test:browser": "node scripts/browser-check.mjs",
    "test:webkit": "node scripts/browser-check.mjs --webkit"
  },
  "dependencies": {
    "@blex41/word-search": "^1.2.0",
    "lucide": "^1.24.0",
    "monkey-nonogram": "^0.2.1",
    "sudoku-gen": "^1.0.2"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "^7.2.2"
  }
}
